spring.datasource.url=jdbc:postgresql://localhost:5432/spotifydb
spring.datasource.username=spotify_user
spring.datasource.password=spotify_pass
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.schemas=history
spring.flyway.create-schemas=true
server.port=8088
